:properties

------------------------------------------------------------
Root Project
------------------------------------------------------------

additionalProperties: {}
all: [task ':assemble', task ':build', task ':buildDependents', task ':buildNeeded', task ':check', task ':classes', task ':clean', task ':compileJava', task ':compileTestJava', task ':jar', task ':javadoc', task ':processResources', task ':processTestResources', task ':test', task ':testClasses']
allprojects: [root project 'maven-gradle-comparison-simple']
ant: org.gradle.api.internal.project.DefaultAntBuilder@455bfaf
antBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@2e5facbd
apiDocTitle: maven-gradle-comparison-simple API
archivesBaseName: maven-gradle-comparison-simple
artifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler@3fa9b4a4
asDynamicObject: org.gradle.api.internal.DynamicObjectHelper@699dd97b
asMap: {assemble=task ':assemble', build=task ':build', buildDependents=task ':buildDependents', buildNeeded=task ':buildNeeded', check=task ':check', classes=task ':classes', clean=task ':clean', compileJava=task ':compileJava', compileTestJava=task ':compileTestJava', jar=task ':jar', javadoc=task ':javadoc', processResources=task ':processResources', processTestResources=task ':processTestResources', test=task ':test', testClasses=task ':testClasses'}
assemble: task ':assemble'
build: task ':build'
buildDependents: task ':buildDependents'
buildDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build
buildDirName: build
buildFile: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build.gradle
buildNeeded: task ':buildNeeded'
buildScriptSource: org.gradle.groovy.scripts.UriScriptSource@32552379
buildTasks: [build]
buildscript: org.gradle.api.internal.initialization.DefaultScriptHandler@41d753b7
check: task ':check'
childProjects: {}
class: class org.gradle.api.internal.project.DefaultProject_Decorated
classGenerator: org.gradle.api.internal.AsmBackedClassGenerator@2904b5ae
classes: task ':classes'
clean: task ':clean'
compileJava: task ':compileJava'
compileTestJava: task ':compileTestJava'
configurations: org.gradle.api.internal.artifacts.configurations.DefaultConfigurationContainer_Decorated@73c28517
convention: org.gradle.api.internal.plugins.DefaultConvention@28fe53cf
conventionMapping: org.gradle.api.internal.ConventionAwareHelper@3b8590c5
defaultTasks: []
dependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler@5af6e15e
dependencyCacheDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build/dependency-cache
dependencyCacheDirName: dependency-cache
dependsOnProjects: []
depth: 0
description: null
displayName: task container
distsDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build/distributions
distsDirName: distributions
docsDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build/docs
docsDirName: docs
fileResolver: org.gradle.api.internal.file.BaseDirConverter@3a396fce
gradle: build 'maven-gradle-comparison-simple'
group: 
implicitTasks: org.gradle.api.internal.tasks.DefaultTaskContainer_Decorated@7b7d8769
inheritedScope: org.gradle.api.internal.DynamicObjectHelper$InheritedDynamicObject@26e795b
jar: task ':jar'
javadoc: task ':javadoc'
libsDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build/libs
libsDirName: libs
logger: org.gradle.api.logging.Logging$LoggerImpl@521c5cd7
logging: org.gradle.logging.internal.DefaultLoggingManager@42d134d0
manifest: org.gradle.api.java.archives.internal.DefaultManifest@7a66998f
metaClass: org.codehaus.groovy.runtime.HandleMetaClass@5b76de14[groovy.lang.MetaClassImpl@5b76de14[class org.gradle.api.internal.project.DefaultProject_Decorated]]
metaInf: []
module: org.gradle.api.internal.artifacts.DefaultModule@b90ffa7
name: maven-gradle-comparison-simple
parent: null
parentIdentifier: null
path: :
plugins: org.gradle.api.internal.plugins.DefaultProjectsPluginContainer@1e731e90
processResources: task ':processResources'
processTestResources: task ':processTestResources'
project: root project 'maven-gradle-comparison-simple'
projectDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple
projectEvaluationBroadcaster: ProjectEvaluationListener broadcast
projectEvaluator: org.gradle.configuration.DefaultProjectEvaluator@3bbe9a50
projectRegistry: org.gradle.api.internal.project.DefaultProjectRegistry@3e0339
properties: {...}
rebuildTasks: [clean, build]
reportsDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build/reports
reportsDirName: reports
repositories: org.gradle.api.internal.artifacts.dsl.DefaultRepositoryHandler_Decorated@6600b925
repositoryHandlerFactory: org.gradle.api.internal.artifacts.dsl.SharedConventionRepositoryHandlerFactory@4b2478a9
rootDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple
rootProject: root project 'maven-gradle-comparison-simple'
rules: [Rule: Pattern: build<ConfigurationName>: Assembles the artifacts of a configuration., Rule: Pattern: upload<ConfigurationName>: Assembles and uploads the artifacts belonging to a configuration., Rule: Pattern: clean<TaskName>: Cleans the output files of a task.]
runtimeClasspath: file collection
services: ProjectInternalServiceRegistry
sourceCompatibility: 1.5
sourceSets: org.gradle.api.internal.tasks.DefaultSourceSetContainer_Decorated@2850a492
standardOutputCapture: org.gradle.logging.internal.DefaultLoggingManager@42d134d0
state: org.gradle.api.internal.project.ProjectStateInternal@394aa6c3
status: integration
subprojects: []
targetCompatibility: 1.5
tasks: org.gradle.api.internal.tasks.DefaultTaskContainer_Decorated@4b01ea1e
test: task ':test'
testClasses: task ':testClasses'
testReportDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build/reports/tests
testReportDirName: tests
testResultsDir: /Users/mccm06/Documents/Clients/Gradle-Inc/Gradle_Books_OReilly_SVN_and_Git_Repos/oreilly-gradle-book-1-examples/maven-gradle-comparison-simple/build/test-results
testResultsDirName: test-results
type: interface org.gradle.api.Task
typeDisplayName: task
version: unspecified
